!MaterialAsset
Id: 3ffcd7c7-3b49-4cbf-a68b-3568d8c63213
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Emissive: !MaterialEmissiveMapFeature
        EmissiveMap: !ComputeTextureColor
            FallbackValue:
                Value: {R: 0.9843137, G: 0.7382353, B: 0.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        Intensity: !ComputeFloat
            Value: 3.0
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
