!PrefabAsset
Id: 4467d460-66bf-450e-9ea7-6ed5f7576a59
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! ed9a82a3-9b28-4650-9c9e-3967dfed233a
    Parts:
        -   Entity:
                Id: 388b6964-88d8-4808-973b-4b1e6f3576c5
                Name: TranslationYZ
                Components:
                    034c6ad1372bdedaa7c9b9838f5daeb1: !TransformComponent
                        Id: 6d72922e-c84d-4ac6-a3c3-fdfcb630e956
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.707106769, Z: 0.0, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    17b7a323658d925fb7bd97e2f2b4c0b0: !ModelComponent
                        Id: 9b279171-6df5-4435-a859-7ea2cdd8bfdb
                        Model: c10c6375-b8a6-4899-b3bd-da09473e8ca6:Gizmo/TranslationPlane
                        RenderGroup: Group1
                        IsShadowCaster: false
                        Materials:
                            1d8c865ff2cfad6e99f4dc3733c79462~0: 1a28ec52-7fc5-456a-b805-c4559085b6ac:Gizmo/Materials/Mat_Translate_YZ
                    e54a0d4bcd9957353b815b438b3c3dd2: !RigidbodyComponent
                        Id: 31728caa-08bc-45e9-9473-5bee441bed1c
                        CollisionGroup: CustomFilter1
                        CanCollideWith: CustomFilter1
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            e46251fac59c0e0cc162644a0c64e968: !ColliderShapeAssetDesc
                                Shape: c76800a5-1dab-4965-b4de-594b35f066d2:Gizmo/TranslationPlaneCollider
        -   Entity:
                Id: 41d543d2-3d49-4cf1-b015-dffb079d094e
                Name: RotationX
                Components:
                    7262cf553a84e5494387152d17bef7e8: !TransformComponent
                        Id: 9d996be7-133e-4c7a-adf5-ade72e1d6cf0
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.707106769, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    80fae6f5237e423b1c9f5044711f83bf: !ModelComponent
                        Id: e68fbe2b-b0db-411d-9ac8-8008a9b299b4
                        Model: e833d5c2-a0eb-4457-abd3-a583e4368aca:Gizmo/RotationRing
                        RenderGroup: Group1
                        IsShadowCaster: false
                        Materials:
                            4e0d126e8c20aff4a8efc5222bb07ed9~0: 322cb5ca-a3e9-4ec4-91b3-9dfbdca78ded:Gizmo/Materials/Mat_RotateX
                    4f3acb8076e29da94cb6f7edec9f7559: !RigidbodyComponent
                        Id: 09219cec-ec44-4aa5-b7da-30647530c9b0
                        CollisionGroup: CustomFilter1
                        CanCollideWith: CustomFilter1
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            e2305ec626ef015f031df83d997d74e0: !ColliderShapeAssetDesc
                                Shape: 94bfd4f2-5a8e-419c-b532-810c65b70275:Gizmo/RotationRingCollider
        -   Entity:
                Id: 4d2721f4-3c0b-41c5-b864-2419719c23ac
                Name: RotationY
                Components:
                    7262cf553a84e5494387152d17bef7e8: !TransformComponent
                        Id: cdcd72de-fb4b-4837-a8c7-5bdc77c5d5d4
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.99992466, W: 0.0122716427}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    80fae6f5237e423b1c9f5044711f83bf: !ModelComponent
                        Id: b2b6729c-60e2-4d65-a7e4-5f2dab56472a
                        Model: e833d5c2-a0eb-4457-abd3-a583e4368aca:Gizmo/RotationRing
                        RenderGroup: Group1
                        IsShadowCaster: false
                        Materials:
                            05590a866da80ea9b4994e4655a1af80~0: e7a8b884-67a7-4737-aa6c-507793776b53:Gizmo/Materials/Mat_RotateY
                    b9447885634faaeb4b511e8166cca951: !RigidbodyComponent
                        Id: 290c32ab-5880-4926-8d18-3eb17f7c3bbe
                        CollisionGroup: CustomFilter1
                        CanCollideWith: CustomFilter1
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            8a53a71c48d90cad6dc6c92c122f733a: !ColliderShapeAssetDesc
                                Shape: 94bfd4f2-5a8e-419c-b532-810c65b70275:Gizmo/RotationRingCollider
        -   Entity:
                Id: 504ffe91-2478-416b-83e5-8ad08944f08b
                Name: RotationZ
                Components:
                    7262cf553a84e5494387152d17bef7e8: !TransformComponent
                        Id: bf3806ff-afc7-456c-9bc5-49ffcf2edf3e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    80fae6f5237e423b1c9f5044711f83bf: !ModelComponent
                        Id: 2127930a-5eaa-4192-b40d-e18f58af2654
                        Model: e833d5c2-a0eb-4457-abd3-a583e4368aca:Gizmo/RotationRing
                        RenderGroup: Group1
                        IsShadowCaster: false
                        Materials:
                            7b14e7868ac672651ecaed608b00b1df~0: 1835e410-70ab-4901-b091-3d52e9e0d8c2:Gizmo/Materials/Mat_RotateZ
                    e37720a21eb4bbd9f281ac3ab9a71d0c: !RigidbodyComponent
                        Id: 091bdac2-4a89-45b3-b3bc-eed280b337f8
                        CollisionGroup: CustomFilter1
                        CanCollideWith: CustomFilter1
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            1c079929996c30873623d935a98d644c: !ColliderShapeAssetDesc
                                Shape: 94bfd4f2-5a8e-419c-b532-810c65b70275:Gizmo/RotationRingCollider
        -   Entity:
                Id: 57609209-f876-4ae7-be83-c3c12bc337bd
                Name: TranslationXZ
                Components:
                    034c6ad1372bdedaa7c9b9838f5daeb1: !TransformComponent
                        Id: 18947110-740f-4467-8ce1-0a05bb0f9cb9
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.50000006, Y: 0.499999881, Z: -0.499999881, W: 0.50000006}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    17b7a323658d925fb7bd97e2f2b4c0b0: !ModelComponent
                        Id: d24ed2ef-6ec0-48b2-b1a0-b869688087f3
                        Model: c10c6375-b8a6-4899-b3bd-da09473e8ca6:Gizmo/TranslationPlane
                        RenderGroup: Group1
                        IsShadowCaster: false
                        Materials:
                            1d8c865ff2cfad6e99f4dc3733c79462~0: 9fc9909a-93ca-404a-9321-4005eeacb1d5:Gizmo/Materials/Mat_TranslateXZ
                    e54a0d4bcd9957353b815b438b3c3dd2: !RigidbodyComponent
                        Id: 80f3d699-c3d4-4064-bb61-8d206ecfcdd1
                        CollisionGroup: CustomFilter1
                        CanCollideWith: CustomFilter1
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            e46251fac59c0e0cc162644a0c64e968: !ColliderShapeAssetDesc
                                Shape: c76800a5-1dab-4965-b4de-594b35f066d2:Gizmo/TranslationPlaneCollider
        -   Entity:
                Id: af9331d3-be42-47c7-a73c-0636dabe7789
                Name: RotationC
                Components:
                    7262cf553a84e5494387152d17bef7e8: !TransformComponent
                        Id: 3ed4e1ee-2246-4085-9b10-5b0e7d636c6b
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            301317d5cf4dfebe0ce9b62fafb11c62: ref!! 051d3ca9-264d-4526-8f96-0a06590296d4
                    80fae6f5237e423b1c9f5044711f83bf: !ModelComponent
                        Id: 91a0307f-d8ff-46ed-9018-12c71c5a7c7d
                        Model: c431cf00-329b-467c-afa6-f0282d26457d:Gizmo/RotationRingBig
                        RenderGroup: Group1
                        IsShadowCaster: false
                        Materials:
                            b3e5adc7a00171a112467fed9ee6ea28~0: 0afd6f8a-ca5d-4b92-886c-4f93776f381f:Gizmo/Materials/Mat_RotateC
                    4f3acb8076e29da94cb6f7edec9f7559: !RigidbodyComponent
                        Id: 4994e980-c77b-4214-872f-15f3a56b7195
                        CollisionGroup: CustomFilter1
                        CanCollideWith: CustomFilter1
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            e2305ec626ef015f031df83d997d74e0: !ColliderShapeAssetDesc
                                Shape: 3a04734b-1756-44d5-a6db-704b09b7f7ad:Gizmo/RotationRingColliderBig
        -   Entity:
                Id: b4de08f9-168a-4c98-9464-10d0f1b35a53
                Name: TranslationCC
                Components:
                    034c6ad1372bdedaa7c9b9838f5daeb1: !TransformComponent
                        Id: 051d3ca9-264d-4526-8f96-0a06590296d4
                        Position: {X: 1.25, Y: 0.0, Z: -1.168}
                        Rotation: {X: 0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    17b7a323658d925fb7bd97e2f2b4c0b0: !ModelComponent
                        Id: 8820445e-3e6a-437d-93ad-2dc038c9167a
                        Model: 1bbddc93-8bc6-4b18-ab88-64dcae509091:Gizmo/TranslationPlaneC
                        RenderGroup: Group1
                        IsShadowCaster: false
                        Materials:
                            66dc4f0594e1029e06108cc312b3958b~0: bba3dff1-d8eb-4368-bc70-a102a9724a87:Gizmo/Materials/Mat_TranslateC
                    e54a0d4bcd9957353b815b438b3c3dd2: !RigidbodyComponent
                        Id: 6297b142-9079-450d-bb63-ed9b22da01b8
                        CollisionGroup: CustomFilter1
                        CanCollideWith: CustomFilter1
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            e46251fac59c0e0cc162644a0c64e968: !ColliderShapeAssetDesc
                                Shape: c9db0d27-780e-41ee-9c10-d40711679ec3:Gizmo/TranslationPlaneCCollider
        -   Entity:
                Id: b87d1197-709f-4de8-b20d-c8653062e7b4
                Name: TranslationXY
                Components:
                    034c6ad1372bdedaa7c9b9838f5daeb1: !TransformComponent
                        Id: 8aa47c8d-c80e-4145-8efd-99062ee0ab94
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    17b7a323658d925fb7bd97e2f2b4c0b0: !ModelComponent
                        Id: 48d581f9-bcea-43e3-92c2-c9199bd2d84b
                        Model: c10c6375-b8a6-4899-b3bd-da09473e8ca6:Gizmo/TranslationPlane
                        RenderGroup: Group1
                        IsShadowCaster: false
                        Materials:
                            1d8c865ff2cfad6e99f4dc3733c79462~0: 50d19c8e-a9fe-4aeb-a6a1-2ab53ceee3cf:Gizmo/Materials/Mat_TranslateXY
                    e54a0d4bcd9957353b815b438b3c3dd2: !RigidbodyComponent
                        Id: 6ee6a6b4-f0e0-4352-a75c-e45490e4b242
                        CollisionGroup: CustomFilter1
                        CanCollideWith: CustomFilter1
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            e46251fac59c0e0cc162644a0c64e968: !ColliderShapeAssetDesc
                                Shape: c76800a5-1dab-4965-b4de-594b35f066d2:Gizmo/TranslationPlaneCollider
        -   Entity:
                Id: d6a2247f-25b6-4d7e-b259-d89b19841d82
                Name: TranslationX
                Components:
                    90bb268d34926ad93015d0774ae33931: !TransformComponent
                        Id: 50537d50-25eb-49d0-8f3f-9627cbd73397
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: -0.707106769, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    461a445ee63f65e9520b13970b28d56d: !ModelComponent
                        Id: 4f3241fb-4d35-41f2-9b7b-7675ac0558b0
                        Model: 0b30341f-9cb4-4bff-94d2-e96d9491d86c:Gizmo/TranslationArrow
                        RenderGroup: Group1
                        IsShadowCaster: false
                        Materials:
                            17124aa828bdd6b8b901bad031c14a8d~0: 7e80be96-a08d-4ebf-945f-57b967154ef8:Gizmo/Materials/Mat_TranslateX
                    60dbf1312952458f701f4a75ded0956c: !RigidbodyComponent
                        Id: ca93a022-12fd-46ec-9399-8c98ae0bbee7
                        CollisionGroup: CustomFilter1
                        CanCollideWith: CustomFilter1
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            2aecb3ef1214e52c97548db1aaa3f3a0: !ColliderShapeAssetDesc
                                Shape: dcf1b4fa-bed5-4caf-8737-26e0ac72dabe:Gizmo/TranslationArrowCollider
        -   Entity:
                Id: d8a79404-1ac4-49a6-9f73-23fc6f9ffcf0
                Name: TranslationY
                Components:
                    90bb268d34926ad93015d0774ae33931: !TransformComponent
                        Id: 4e156e85-7553-4068-98f4-27c7b5765bc7
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    461a445ee63f65e9520b13970b28d56d: !ModelComponent
                        Id: b4e20165-af99-45b8-8a54-5e123c79f5c0
                        Model: 0b30341f-9cb4-4bff-94d2-e96d9491d86c:Gizmo/TranslationArrow
                        RenderGroup: Group1
                        IsShadowCaster: false
                        Materials:
                            fd28d31a5d65e8a6d2b794b6d264acb3~0: 5a13fe7e-810a-49da-802b-be40417f7e34:Gizmo/Materials/Mat_TranslateY
                    60dbf1312952458f701f4a75ded0956c: !RigidbodyComponent
                        Id: afc8a353-a8a2-4e1e-8297-a76e48cea94e
                        CollisionGroup: CustomFilter1
                        CanCollideWith: CustomFilter1
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            2aecb3ef1214e52c97548db1aaa3f3a0: !ColliderShapeAssetDesc
                                Shape: dcf1b4fa-bed5-4caf-8737-26e0ac72dabe:Gizmo/TranslationArrowCollider
        -   Entity:
                Id: ed9a82a3-9b28-4650-9c9e-3967dfed233a
                Name: Gizmo
                Components:
                    9587c9527f26dc008d56b5c6c9c6d5d1: !TransformComponent
                        Id: 5790756c-0db9-4ef7-8232-def46d1bbd1d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            86293c2df1158872000a2a4c2ad21160: ref!! 18947110-740f-4467-8ce1-0a05bb0f9cb9
                            5c4876dc4a898412077642dde65fffdd: ref!! 6d72922e-c84d-4ac6-a3c3-fdfcb630e956
                            70e29083b099d431a85733fef279f5c3: ref!! 8aa47c8d-c80e-4145-8efd-99062ee0ab94
                            ba0f3928de3bceef6141cce72692fcb3: ref!! c2a58e26-8a4f-4399-b821-11e9016d632c
                            9a34902e54ba3811df45736c4a9f4cb8: ref!! 4e156e85-7553-4068-98f4-27c7b5765bc7
                            5a624fca0d3186943d5f02bc8b2036bf: ref!! 50537d50-25eb-49d0-8f3f-9627cbd73397
                            474f67966fa01623ed44b96d5345d9ac: ref!! 3ed4e1ee-2246-4085-9b10-5b0e7d636c6b
                            ae864060e264927602a873536258c816: ref!! bf3806ff-afc7-456c-9bc5-49ffcf2edf3e
                            19618f6fe31fbc9231e719ad5430d55e: ref!! cdcd72de-fb4b-4837-a8c7-5bdc77c5d5d4
                            90b4ca84e82247cb434c68bdb74f09f2: ref!! 9d996be7-133e-4c7a-adf5-ade72e1d6cf0
        -   Entity:
                Id: fbbcc170-e374-4c57-a12a-0e02217aec2a
                Name: TranslationZ
                Components:
                    90bb268d34926ad93015d0774ae33931: !TransformComponent
                        Id: c2a58e26-8a4f-4399-b821-11e9016d632c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    461a445ee63f65e9520b13970b28d56d: !ModelComponent
                        Id: 3aa5852d-0daa-4d99-8aaa-8aef7f383b8f
                        Model: 0b30341f-9cb4-4bff-94d2-e96d9491d86c:Gizmo/TranslationArrow
                        RenderGroup: Group1
                        IsShadowCaster: false
                        Materials:
                            a5dd6e72c96b52d3c994a3e94c989339~0: 948a5601-2b24-456a-850e-e44e934e3fe2:Gizmo/Materials/Mat_TranslateZ
                    60dbf1312952458f701f4a75ded0956c: !RigidbodyComponent
                        Id: a688a877-e882-4609-a6da-3f1eaf5d4bea
                        CollisionGroup: CustomFilter1
                        CanCollideWith: CustomFilter1
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            2aecb3ef1214e52c97548db1aaa3f3a0: !ColliderShapeAssetDesc
                                Shape: dcf1b4fa-bed5-4caf-8737-26e0ac72dabe:Gizmo/TranslationArrowCollider
